# sb-demo

./: .gitignore
backend/: Dockerfile  Dockerfile.server  docker-how-to.txt  pom.xml
backend/src/main/java/com/example/sbdemo/: SbDemoApplication.java
backend/src/main/java/com/example/sbdemo/config/: AppConfig.java  CryptEncoder.java  LdapConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/example/sbdemo/controller/: ProxyController.java
backend/src/main/java/com/example/sbdemo/interceptor/: JwtValidatorInterceptor.java
backend/src/main/java/com/example/sbdemo/utils/: SbUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/sbdemo/: SbDemoApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  sb-demo-login.http
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  utils.ts
frontend/src/app/auth/: app.user.info.ts  auth.guard.ts  auth.module.ts  auth.service.ts  login.guard.ts  user.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/auth/state/: auth.actions.ts  auth.state.ts
frontend/src/app/auth/state/effects/: auth.effects.ts
frontend/src/app/common/: BaseComponent.ts
frontend/src/app/eap1/: eap1-routing.module.ts  eap1.module.ts
frontend/src/app/eap1/eap1-admin/: eap1-admin.component.html  eap1-admin.component.spec.ts  eap1-admin.component.ts
frontend/src/app/eap1/eap1-container/: eap1-container.component.html  eap1-container.component.spec.ts  eap1-container.component.ts
frontend/src/app/eap1/eap1-user/: eap1-user.component.html  eap1-user.component.spec.ts  eap1-user.component.ts
frontend/src/app/home/: home.module.ts  test1.html
frontend/src/app/home/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/state/: app.state.ts  navigation.actions.ts  user-data.state.ts  user.actions.ts
frontend/src/app/state/effects/: navigation.effects.ts  user-data.effects.ts
frontend/src/app/state/selectors/: user-selector.service.ts
